# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

LimeRFE_8001P/LMS8001/ADF4002/CMakeFiles/ADF4002.dir/ADF4002.cpp.o
 ../LimeRFE_8001P/LMS8001/lms8001/LMS8001_statuses.h
 ../LimeRFE_8001P/LMS8001/lms8001/connectionManager/./IConnection.h
 ../LimeRFE_8001P/LMS8001/lms8001/connectionManager/ConnectionManager.h
 ../LimeRFE_8001P/LMS8001/lms8001/lms8001_defines.h
 ../LimeRFE_8001P/LMS8001/lms8001/lmsComms.h
 ../LimeRFE_8001P/LMS8001/lms8001_wxgui/./../../LimeSuite.h
 /home/limenet1/Work/LimeSDR_X3/LimeRFE_8001P/SW/LimeRFE_8001P_1v1/LimeRFE_8001P/LMS8001/ADF4002/ADF4002.cpp
 /home/limenet1/Work/LimeSDR_X3/LimeRFE_8001P/SW/LimeRFE_8001P_1v1/LimeRFE_8001P/LMS8001/ADF4002/ADF4002.h
 /home/limenet1/Work/LimeSDR_X3/LimeRFE_8001P/SW/LimeRFE_8001P_1v1/LimeRFE_8001P/LMS8001/ADF4002/ADF4002_wxgui.h
 /home/limenet1/Work/LimeSDR_X3/LimeRFE_8001P/SW/LimeRFE_8001P_1v1/LimeRFE_8001P/LMS8001/ADF4002/ADF4002_wxgui_view.h
 /usr/local/include/wx-3.0/wx/accel.h
 /usr/local/include/wx-3.0/wx/access.h
 /usr/local/include/wx-3.0/wx/afterstd.h
 /usr/local/include/wx-3.0/wx/any.h
 /usr/local/include/wx-3.0/wx/anybutton.h
 /usr/local/include/wx-3.0/wx/anystr.h
 /usr/local/include/wx-3.0/wx/arrstr.h
 /usr/local/include/wx-3.0/wx/artprov.h
 /usr/local/include/wx-3.0/wx/atomic.h
 /usr/local/include/wx-3.0/wx/beforestd.h
 /usr/local/include/wx-3.0/wx/bitmap.h
 /usr/local/include/wx-3.0/wx/buffer.h
 /usr/local/include/wx-3.0/wx/button.h
 /usr/local/include/wx-3.0/wx/chartype.h
 /usr/local/include/wx-3.0/wx/checkeddelete.h
 /usr/local/include/wx-3.0/wx/chkconf.h
 /usr/local/include/wx-3.0/wx/choice.h
 /usr/local/include/wx-3.0/wx/clntdata.h
 /usr/local/include/wx-3.0/wx/colour.h
 /usr/local/include/wx-3.0/wx/combobox.h
 /usr/local/include/wx-3.0/wx/compiler.h
 /usr/local/include/wx-3.0/wx/compositewin.h
 /usr/local/include/wx-3.0/wx/containr.h
 /usr/local/include/wx-3.0/wx/control.h
 /usr/local/include/wx-3.0/wx/convauto.h
 /usr/local/include/wx-3.0/wx/cpp.h
 /usr/local/include/wx-3.0/wx/crt.h
 /usr/local/include/wx-3.0/wx/ctrlsub.h
 /usr/local/include/wx-3.0/wx/cursor.h
 /usr/local/include/wx-3.0/wx/datetime.h
 /usr/local/include/wx-3.0/wx/debug.h
 /usr/local/include/wx-3.0/wx/defs.h
 /usr/local/include/wx-3.0/wx/dialog.h
 /usr/local/include/wx-3.0/wx/dlimpexp.h
 /usr/local/include/wx-3.0/wx/dynarray.h
 /usr/local/include/wx-3.0/wx/event.h
 /usr/local/include/wx-3.0/wx/except.h
 /usr/local/include/wx-3.0/wx/features.h
 /usr/local/include/wx-3.0/wx/file.h
 /usr/local/include/wx-3.0/wx/filefn.h
 /usr/local/include/wx-3.0/wx/filename.h
 /usr/local/include/wx-3.0/wx/filesys.h
 /usr/local/include/wx-3.0/wx/flags.h
 /usr/local/include/wx-3.0/wx/font.h
 /usr/local/include/wx-3.0/wx/fontenc.h
 /usr/local/include/wx-3.0/wx/frame.h
 /usr/local/include/wx-3.0/wx/gdicmn.h
 /usr/local/include/wx-3.0/wx/gdiobj.h
 /usr/local/include/wx-3.0/wx/generic/accel.h
 /usr/local/include/wx-3.0/wx/generic/icon.h
 /usr/local/include/wx-3.0/wx/generic/imaglist.h
 /usr/local/include/wx-3.0/wx/generic/logg.h
 /usr/local/include/wx-3.0/wx/generic/msgdlgg.h
 /usr/local/include/wx-3.0/wx/generic/paletteg.h
 /usr/local/include/wx-3.0/wx/generic/spinctlg.h
 /usr/local/include/wx-3.0/wx/generic/statusbr.h
 /usr/local/include/wx-3.0/wx/gtk/accel.h
 /usr/local/include/wx-3.0/wx/gtk/anybutton.h
 /usr/local/include/wx-3.0/wx/gtk/bitmap.h
 /usr/local/include/wx-3.0/wx/gtk/button.h
 /usr/local/include/wx-3.0/wx/gtk/chkconf.h
 /usr/local/include/wx-3.0/wx/gtk/choice.h
 /usr/local/include/wx-3.0/wx/gtk/colour.h
 /usr/local/include/wx-3.0/wx/gtk/combobox.h
 /usr/local/include/wx-3.0/wx/gtk/control.h
 /usr/local/include/wx-3.0/wx/gtk/cursor.h
 /usr/local/include/wx-3.0/wx/gtk/dialog.h
 /usr/local/include/wx-3.0/wx/gtk/font.h
 /usr/local/include/wx-3.0/wx/gtk/frame.h
 /usr/local/include/wx-3.0/wx/gtk/msgdlg.h
 /usr/local/include/wx-3.0/wx/gtk/nonownedwnd.h
 /usr/local/include/wx-3.0/wx/gtk/pen.h
 /usr/local/include/wx-3.0/wx/gtk/radiobox.h
 /usr/local/include/wx-3.0/wx/gtk/region.h
 /usr/local/include/wx-3.0/wx/gtk/spinbutt.h
 /usr/local/include/wx-3.0/wx/gtk/spinctrl.h
 /usr/local/include/wx-3.0/wx/gtk/statbox.h
 /usr/local/include/wx-3.0/wx/gtk/stattext.h
 /usr/local/include/wx-3.0/wx/gtk/textctrl.h
 /usr/local/include/wx-3.0/wx/gtk/textentry.h
 /usr/local/include/wx-3.0/wx/gtk/toplevel.h
 /usr/local/include/wx-3.0/wx/gtk/window.h
 /usr/local/include/wx-3.0/wx/hashmap.h
 /usr/local/include/wx-3.0/wx/icon.h
 /usr/local/include/wx-3.0/wx/iconbndl.h
 /usr/local/include/wx-3.0/wx/iconloc.h
 /usr/local/include/wx-3.0/wx/imagbmp.h
 /usr/local/include/wx-3.0/wx/image.h
 /usr/local/include/wx-3.0/wx/imaggif.h
 /usr/local/include/wx-3.0/wx/imagiff.h
 /usr/local/include/wx-3.0/wx/imagjpeg.h
 /usr/local/include/wx-3.0/wx/imaglist.h
 /usr/local/include/wx-3.0/wx/imagpcx.h
 /usr/local/include/wx-3.0/wx/imagpng.h
 /usr/local/include/wx-3.0/wx/imagpnm.h
 /usr/local/include/wx-3.0/wx/imagtga.h
 /usr/local/include/wx-3.0/wx/imagtiff.h
 /usr/local/include/wx-3.0/wx/imagxpm.h
 /usr/local/include/wx-3.0/wx/intl.h
 /usr/local/include/wx-3.0/wx/iosfwrap.h
 /usr/local/include/wx-3.0/wx/ioswrap.h
 /usr/local/include/wx-3.0/wx/kbdstate.h
 /usr/local/include/wx-3.0/wx/language.h
 /usr/local/include/wx-3.0/wx/list.h
 /usr/local/include/wx-3.0/wx/log.h
 /usr/local/include/wx-3.0/wx/longlong.h
 /usr/local/include/wx-3.0/wx/math.h
 /usr/local/include/wx-3.0/wx/memory.h
 /usr/local/include/wx-3.0/wx/meta/convertible.h
 /usr/local/include/wx-3.0/wx/meta/if.h
 /usr/local/include/wx-3.0/wx/meta/implicitconversion.h
 /usr/local/include/wx-3.0/wx/meta/int2type.h
 /usr/local/include/wx-3.0/wx/meta/movable.h
 /usr/local/include/wx-3.0/wx/meta/pod.h
 /usr/local/include/wx-3.0/wx/meta/removeref.h
 /usr/local/include/wx-3.0/wx/mousestate.h
 /usr/local/include/wx-3.0/wx/msgdlg.h
 /usr/local/include/wx-3.0/wx/msgout.h
 /usr/local/include/wx-3.0/wx/nonownedwnd.h
 /usr/local/include/wx-3.0/wx/object.h
 /usr/local/include/wx-3.0/wx/palette.h
 /usr/local/include/wx-3.0/wx/pen.h
 /usr/local/include/wx-3.0/wx/platform.h
 /usr/local/include/wx-3.0/wx/platinfo.h
 /usr/local/include/wx-3.0/wx/radiobox.h
 /usr/local/include/wx-3.0/wx/range.h
 /usr/local/include/wx-3.0/wx/region.h
 /usr/local/include/wx-3.0/wx/rtti.h
 /usr/local/include/wx-3.0/wx/scopedptr.h
 /usr/local/include/wx-3.0/wx/scopeguard.h
 /usr/local/include/wx-3.0/wx/settings.h
 /usr/local/include/wx-3.0/wx/sharedptr.h
 /usr/local/include/wx-3.0/wx/sizer.h
 /usr/local/include/wx-3.0/wx/spinbutt.h
 /usr/local/include/wx-3.0/wx/spinctrl.h
 /usr/local/include/wx-3.0/wx/statbox.h
 /usr/local/include/wx-3.0/wx/stattext.h
 /usr/local/include/wx-3.0/wx/statusbr.h
 /usr/local/include/wx-3.0/wx/stockitem.h
 /usr/local/include/wx-3.0/wx/strconv.h
 /usr/local/include/wx-3.0/wx/stream.h
 /usr/local/include/wx-3.0/wx/string.h
 /usr/local/include/wx-3.0/wx/stringimpl.h
 /usr/local/include/wx-3.0/wx/stringops.h
 /usr/local/include/wx-3.0/wx/strvararg.h
 /usr/local/include/wx-3.0/wx/textctrl.h
 /usr/local/include/wx-3.0/wx/textentry.h
 /usr/local/include/wx-3.0/wx/thread.h
 /usr/local/include/wx-3.0/wx/tls.h
 /usr/local/include/wx-3.0/wx/toplevel.h
 /usr/local/include/wx-3.0/wx/tracker.h
 /usr/local/include/wx-3.0/wx/translation.h
 /usr/local/include/wx-3.0/wx/typeinfo.h
 /usr/local/include/wx-3.0/wx/unichar.h
 /usr/local/include/wx-3.0/wx/unix/chkconf.h
 /usr/local/include/wx-3.0/wx/unix/tls.h
 /usr/local/include/wx-3.0/wx/utils.h
 /usr/local/include/wx-3.0/wx/validate.h
 /usr/local/include/wx-3.0/wx/variant.h
 /usr/local/include/wx-3.0/wx/vector.h
 /usr/local/include/wx-3.0/wx/version.h
 /usr/local/include/wx-3.0/wx/versioninfo.h
 /usr/local/include/wx-3.0/wx/weakref.h
 /usr/local/include/wx-3.0/wx/window.h
 /usr/local/include/wx-3.0/wx/windowid.h
 /usr/local/include/wx-3.0/wx/wxcrt.h
 /usr/local/include/wx-3.0/wx/wxcrtbase.h
 /usr/local/include/wx-3.0/wx/wxcrtvararg.h
 /usr/local/include/wx-3.0/wx/xrc/xmlres.h
 /usr/local/include/wx-3.0/wx/xrc/xmlreshandler.h
 /usr/local/include/wx-3.0/wx/xti.h
 /usr/local/include/wx-3.0/wx/xti2.h
 /usr/local/include/wx-3.0/wx/xtictor.h
 /usr/local/include/wx-3.0/wx/xtihandler.h
 /usr/local/include/wx-3.0/wx/xtiprop.h
 /usr/local/include/wx-3.0/wx/xtitypes.h
 /usr/local/lib/wx/include/gtk2-unicode-3.0/wx/setup.h
LimeRFE_8001P/LMS8001/ADF4002/CMakeFiles/ADF4002.dir/ADF4002_wxgui.cpp.o
 ../LimeRFE_8001P/LMS8001/lms8001/LMS8001_statuses.h
 ../LimeRFE_8001P/LMS8001/lms8001/connectionManager/./IConnection.h
 ../LimeRFE_8001P/LMS8001/lms8001/connectionManager/ConnectionManager.h
 ../LimeRFE_8001P/LMS8001/lms8001/lms8001_defines.h
 ../LimeRFE_8001P/LMS8001/lms8001/lmsComms.h
 ../LimeRFE_8001P/LMS8001/lms8001_wxgui/./../../LimeSuite.h
 /home/limenet1/Work/LimeSDR_X3/LimeRFE_8001P/SW/LimeRFE_8001P_1v1/LimeRFE_8001P/LMS8001/ADF4002/ADF4002.h
 /home/limenet1/Work/LimeSDR_X3/LimeRFE_8001P/SW/LimeRFE_8001P_1v1/LimeRFE_8001P/LMS8001/ADF4002/ADF4002_wxgui.cpp
 /home/limenet1/Work/LimeSDR_X3/LimeRFE_8001P/SW/LimeRFE_8001P_1v1/LimeRFE_8001P/LMS8001/ADF4002/ADF4002_wxgui.h
 /home/limenet1/Work/LimeSDR_X3/LimeRFE_8001P/SW/LimeRFE_8001P_1v1/LimeRFE_8001P/LMS8001/ADF4002/ADF4002_wxgui_view.h
 /usr/local/include/wx-3.0/wx/accel.h
 /usr/local/include/wx-3.0/wx/access.h
 /usr/local/include/wx-3.0/wx/afterstd.h
 /usr/local/include/wx-3.0/wx/any.h
 /usr/local/include/wx-3.0/wx/anybutton.h
 /usr/local/include/wx-3.0/wx/anystr.h
 /usr/local/include/wx-3.0/wx/arrstr.h
 /usr/local/include/wx-3.0/wx/artprov.h
 /usr/local/include/wx-3.0/wx/atomic.h
 /usr/local/include/wx-3.0/wx/beforestd.h
 /usr/local/include/wx-3.0/wx/bitmap.h
 /usr/local/include/wx-3.0/wx/buffer.h
 /usr/local/include/wx-3.0/wx/button.h
 /usr/local/include/wx-3.0/wx/chartype.h
 /usr/local/include/wx-3.0/wx/checkeddelete.h
 /usr/local/include/wx-3.0/wx/chkconf.h
 /usr/local/include/wx-3.0/wx/choice.h
 /usr/local/include/wx-3.0/wx/clntdata.h
 /usr/local/include/wx-3.0/wx/colour.h
 /usr/local/include/wx-3.0/wx/combobox.h
 /usr/local/include/wx-3.0/wx/compiler.h
 /usr/local/include/wx-3.0/wx/compositewin.h
 /usr/local/include/wx-3.0/wx/containr.h
 /usr/local/include/wx-3.0/wx/control.h
 /usr/local/include/wx-3.0/wx/convauto.h
 /usr/local/include/wx-3.0/wx/cpp.h
 /usr/local/include/wx-3.0/wx/crt.h
 /usr/local/include/wx-3.0/wx/ctrlsub.h
 /usr/local/include/wx-3.0/wx/cursor.h
 /usr/local/include/wx-3.0/wx/datetime.h
 /usr/local/include/wx-3.0/wx/debug.h
 /usr/local/include/wx-3.0/wx/defs.h
 /usr/local/include/wx-3.0/wx/dialog.h
 /usr/local/include/wx-3.0/wx/dlimpexp.h
 /usr/local/include/wx-3.0/wx/dynarray.h
 /usr/local/include/wx-3.0/wx/event.h
 /usr/local/include/wx-3.0/wx/except.h
 /usr/local/include/wx-3.0/wx/features.h
 /usr/local/include/wx-3.0/wx/file.h
 /usr/local/include/wx-3.0/wx/filefn.h
 /usr/local/include/wx-3.0/wx/filename.h
 /usr/local/include/wx-3.0/wx/filesys.h
 /usr/local/include/wx-3.0/wx/flags.h
 /usr/local/include/wx-3.0/wx/font.h
 /usr/local/include/wx-3.0/wx/fontenc.h
 /usr/local/include/wx-3.0/wx/frame.h
 /usr/local/include/wx-3.0/wx/gdicmn.h
 /usr/local/include/wx-3.0/wx/gdiobj.h
 /usr/local/include/wx-3.0/wx/generic/accel.h
 /usr/local/include/wx-3.0/wx/generic/icon.h
 /usr/local/include/wx-3.0/wx/generic/imaglist.h
 /usr/local/include/wx-3.0/wx/generic/logg.h
 /usr/local/include/wx-3.0/wx/generic/msgdlgg.h
 /usr/local/include/wx-3.0/wx/generic/paletteg.h
 /usr/local/include/wx-3.0/wx/generic/spinctlg.h
 /usr/local/include/wx-3.0/wx/generic/statusbr.h
 /usr/local/include/wx-3.0/wx/gtk/accel.h
 /usr/local/include/wx-3.0/wx/gtk/anybutton.h
 /usr/local/include/wx-3.0/wx/gtk/bitmap.h
 /usr/local/include/wx-3.0/wx/gtk/button.h
 /usr/local/include/wx-3.0/wx/gtk/chkconf.h
 /usr/local/include/wx-3.0/wx/gtk/choice.h
 /usr/local/include/wx-3.0/wx/gtk/colour.h
 /usr/local/include/wx-3.0/wx/gtk/combobox.h
 /usr/local/include/wx-3.0/wx/gtk/control.h
 /usr/local/include/wx-3.0/wx/gtk/cursor.h
 /usr/local/include/wx-3.0/wx/gtk/dialog.h
 /usr/local/include/wx-3.0/wx/gtk/font.h
 /usr/local/include/wx-3.0/wx/gtk/frame.h
 /usr/local/include/wx-3.0/wx/gtk/msgdlg.h
 /usr/local/include/wx-3.0/wx/gtk/nonownedwnd.h
 /usr/local/include/wx-3.0/wx/gtk/pen.h
 /usr/local/include/wx-3.0/wx/gtk/radiobox.h
 /usr/local/include/wx-3.0/wx/gtk/region.h
 /usr/local/include/wx-3.0/wx/gtk/spinbutt.h
 /usr/local/include/wx-3.0/wx/gtk/spinctrl.h
 /usr/local/include/wx-3.0/wx/gtk/statbox.h
 /usr/local/include/wx-3.0/wx/gtk/stattext.h
 /usr/local/include/wx-3.0/wx/gtk/textctrl.h
 /usr/local/include/wx-3.0/wx/gtk/textentry.h
 /usr/local/include/wx-3.0/wx/gtk/toplevel.h
 /usr/local/include/wx-3.0/wx/gtk/window.h
 /usr/local/include/wx-3.0/wx/hashmap.h
 /usr/local/include/wx-3.0/wx/icon.h
 /usr/local/include/wx-3.0/wx/iconbndl.h
 /usr/local/include/wx-3.0/wx/iconloc.h
 /usr/local/include/wx-3.0/wx/imagbmp.h
 /usr/local/include/wx-3.0/wx/image.h
 /usr/local/include/wx-3.0/wx/imaggif.h
 /usr/local/include/wx-3.0/wx/imagiff.h
 /usr/local/include/wx-3.0/wx/imagjpeg.h
 /usr/local/include/wx-3.0/wx/imaglist.h
 /usr/local/include/wx-3.0/wx/imagpcx.h
 /usr/local/include/wx-3.0/wx/imagpng.h
 /usr/local/include/wx-3.0/wx/imagpnm.h
 /usr/local/include/wx-3.0/wx/imagtga.h
 /usr/local/include/wx-3.0/wx/imagtiff.h
 /usr/local/include/wx-3.0/wx/imagxpm.h
 /usr/local/include/wx-3.0/wx/intl.h
 /usr/local/include/wx-3.0/wx/iosfwrap.h
 /usr/local/include/wx-3.0/wx/ioswrap.h
 /usr/local/include/wx-3.0/wx/kbdstate.h
 /usr/local/include/wx-3.0/wx/language.h
 /usr/local/include/wx-3.0/wx/list.h
 /usr/local/include/wx-3.0/wx/log.h
 /usr/local/include/wx-3.0/wx/longlong.h
 /usr/local/include/wx-3.0/wx/math.h
 /usr/local/include/wx-3.0/wx/memory.h
 /usr/local/include/wx-3.0/wx/meta/convertible.h
 /usr/local/include/wx-3.0/wx/meta/if.h
 /usr/local/include/wx-3.0/wx/meta/implicitconversion.h
 /usr/local/include/wx-3.0/wx/meta/int2type.h
 /usr/local/include/wx-3.0/wx/meta/movable.h
 /usr/local/include/wx-3.0/wx/meta/pod.h
 /usr/local/include/wx-3.0/wx/meta/removeref.h
 /usr/local/include/wx-3.0/wx/mousestate.h
 /usr/local/include/wx-3.0/wx/msgdlg.h
 /usr/local/include/wx-3.0/wx/msgout.h
 /usr/local/include/wx-3.0/wx/nonownedwnd.h
 /usr/local/include/wx-3.0/wx/object.h
 /usr/local/include/wx-3.0/wx/palette.h
 /usr/local/include/wx-3.0/wx/pen.h
 /usr/local/include/wx-3.0/wx/platform.h
 /usr/local/include/wx-3.0/wx/platinfo.h
 /usr/local/include/wx-3.0/wx/radiobox.h
 /usr/local/include/wx-3.0/wx/range.h
 /usr/local/include/wx-3.0/wx/region.h
 /usr/local/include/wx-3.0/wx/rtti.h
 /usr/local/include/wx-3.0/wx/scopedptr.h
 /usr/local/include/wx-3.0/wx/scopeguard.h
 /usr/local/include/wx-3.0/wx/settings.h
 /usr/local/include/wx-3.0/wx/sharedptr.h
 /usr/local/include/wx-3.0/wx/sizer.h
 /usr/local/include/wx-3.0/wx/spinbutt.h
 /usr/local/include/wx-3.0/wx/spinctrl.h
 /usr/local/include/wx-3.0/wx/statbox.h
 /usr/local/include/wx-3.0/wx/stattext.h
 /usr/local/include/wx-3.0/wx/statusbr.h
 /usr/local/include/wx-3.0/wx/stockitem.h
 /usr/local/include/wx-3.0/wx/strconv.h
 /usr/local/include/wx-3.0/wx/stream.h
 /usr/local/include/wx-3.0/wx/string.h
 /usr/local/include/wx-3.0/wx/stringimpl.h
 /usr/local/include/wx-3.0/wx/stringops.h
 /usr/local/include/wx-3.0/wx/strvararg.h
 /usr/local/include/wx-3.0/wx/textctrl.h
 /usr/local/include/wx-3.0/wx/textentry.h
 /usr/local/include/wx-3.0/wx/thread.h
 /usr/local/include/wx-3.0/wx/tls.h
 /usr/local/include/wx-3.0/wx/toplevel.h
 /usr/local/include/wx-3.0/wx/tracker.h
 /usr/local/include/wx-3.0/wx/translation.h
 /usr/local/include/wx-3.0/wx/typeinfo.h
 /usr/local/include/wx-3.0/wx/unichar.h
 /usr/local/include/wx-3.0/wx/unix/chkconf.h
 /usr/local/include/wx-3.0/wx/unix/tls.h
 /usr/local/include/wx-3.0/wx/utils.h
 /usr/local/include/wx-3.0/wx/validate.h
 /usr/local/include/wx-3.0/wx/variant.h
 /usr/local/include/wx-3.0/wx/vector.h
 /usr/local/include/wx-3.0/wx/version.h
 /usr/local/include/wx-3.0/wx/versioninfo.h
 /usr/local/include/wx-3.0/wx/weakref.h
 /usr/local/include/wx-3.0/wx/window.h
 /usr/local/include/wx-3.0/wx/windowid.h
 /usr/local/include/wx-3.0/wx/wxcrt.h
 /usr/local/include/wx-3.0/wx/wxcrtbase.h
 /usr/local/include/wx-3.0/wx/wxcrtvararg.h
 /usr/local/include/wx-3.0/wx/xrc/xmlres.h
 /usr/local/include/wx-3.0/wx/xrc/xmlreshandler.h
 /usr/local/include/wx-3.0/wx/xti.h
 /usr/local/include/wx-3.0/wx/xti2.h
 /usr/local/include/wx-3.0/wx/xtictor.h
 /usr/local/include/wx-3.0/wx/xtihandler.h
 /usr/local/include/wx-3.0/wx/xtiprop.h
 /usr/local/include/wx-3.0/wx/xtitypes.h
 /usr/local/lib/wx/include/gtk2-unicode-3.0/wx/setup.h
LimeRFE_8001P/LMS8001/ADF4002/CMakeFiles/ADF4002.dir/ADF4002_wxgui_view.cpp.o
 /home/limenet1/Work/LimeSDR_X3/LimeRFE_8001P/SW/LimeRFE_8001P_1v1/LimeRFE_8001P/LMS8001/ADF4002/ADF4002_wxgui_view.cpp
 /home/limenet1/Work/LimeSDR_X3/LimeRFE_8001P/SW/LimeRFE_8001P_1v1/LimeRFE_8001P/LMS8001/ADF4002/ADF4002_wxgui_view.h
 /usr/local/include/wx-3.0/wx/accel.h
 /usr/local/include/wx-3.0/wx/access.h
 /usr/local/include/wx-3.0/wx/afterstd.h
 /usr/local/include/wx-3.0/wx/any.h
 /usr/local/include/wx-3.0/wx/anybutton.h
 /usr/local/include/wx-3.0/wx/anystr.h
 /usr/local/include/wx-3.0/wx/arrstr.h
 /usr/local/include/wx-3.0/wx/artprov.h
 /usr/local/include/wx-3.0/wx/beforestd.h
 /usr/local/include/wx-3.0/wx/bitmap.h
 /usr/local/include/wx-3.0/wx/buffer.h
 /usr/local/include/wx-3.0/wx/button.h
 /usr/local/include/wx-3.0/wx/chartype.h
 /usr/local/include/wx-3.0/wx/checkeddelete.h
 /usr/local/include/wx-3.0/wx/chkconf.h
 /usr/local/include/wx-3.0/wx/choice.h
 /usr/local/include/wx-3.0/wx/clntdata.h
 /usr/local/include/wx-3.0/wx/colour.h
 /usr/local/include/wx-3.0/wx/combobox.h
 /usr/local/include/wx-3.0/wx/compiler.h
 /usr/local/include/wx-3.0/wx/compositewin.h
 /usr/local/include/wx-3.0/wx/containr.h
 /usr/local/include/wx-3.0/wx/control.h
 /usr/local/include/wx-3.0/wx/convauto.h
 /usr/local/include/wx-3.0/wx/cpp.h
 /usr/local/include/wx-3.0/wx/crt.h
 /usr/local/include/wx-3.0/wx/ctrlsub.h
 /usr/local/include/wx-3.0/wx/cursor.h
 /usr/local/include/wx-3.0/wx/datetime.h
 /usr/local/include/wx-3.0/wx/debug.h
 /usr/local/include/wx-3.0/wx/defs.h
 /usr/local/include/wx-3.0/wx/dlimpexp.h
 /usr/local/include/wx-3.0/wx/dynarray.h
 /usr/local/include/wx-3.0/wx/event.h
 /usr/local/include/wx-3.0/wx/except.h
 /usr/local/include/wx-3.0/wx/features.h
 /usr/local/include/wx-3.0/wx/file.h
 /usr/local/include/wx-3.0/wx/filefn.h
 /usr/local/include/wx-3.0/wx/filename.h
 /usr/local/include/wx-3.0/wx/filesys.h
 /usr/local/include/wx-3.0/wx/flags.h
 /usr/local/include/wx-3.0/wx/font.h
 /usr/local/include/wx-3.0/wx/fontenc.h
 /usr/local/include/wx-3.0/wx/frame.h
 /usr/local/include/wx-3.0/wx/gdicmn.h
 /usr/local/include/wx-3.0/wx/gdiobj.h
 /usr/local/include/wx-3.0/wx/generic/accel.h
 /usr/local/include/wx-3.0/wx/generic/icon.h
 /usr/local/include/wx-3.0/wx/generic/imaglist.h
 /usr/local/include/wx-3.0/wx/generic/logg.h
 /usr/local/include/wx-3.0/wx/generic/paletteg.h
 /usr/local/include/wx-3.0/wx/generic/spinctlg.h
 /usr/local/include/wx-3.0/wx/generic/statusbr.h
 /usr/local/include/wx-3.0/wx/gtk/accel.h
 /usr/local/include/wx-3.0/wx/gtk/anybutton.h
 /usr/local/include/wx-3.0/wx/gtk/bitmap.h
 /usr/local/include/wx-3.0/wx/gtk/button.h
 /usr/local/include/wx-3.0/wx/gtk/chkconf.h
 /usr/local/include/wx-3.0/wx/gtk/choice.h
 /usr/local/include/wx-3.0/wx/gtk/colour.h
 /usr/local/include/wx-3.0/wx/gtk/combobox.h
 /usr/local/include/wx-3.0/wx/gtk/control.h
 /usr/local/include/wx-3.0/wx/gtk/cursor.h
 /usr/local/include/wx-3.0/wx/gtk/font.h
 /usr/local/include/wx-3.0/wx/gtk/frame.h
 /usr/local/include/wx-3.0/wx/gtk/nonownedwnd.h
 /usr/local/include/wx-3.0/wx/gtk/pen.h
 /usr/local/include/wx-3.0/wx/gtk/radiobox.h
 /usr/local/include/wx-3.0/wx/gtk/region.h
 /usr/local/include/wx-3.0/wx/gtk/spinbutt.h
 /usr/local/include/wx-3.0/wx/gtk/spinctrl.h
 /usr/local/include/wx-3.0/wx/gtk/statbox.h
 /usr/local/include/wx-3.0/wx/gtk/stattext.h
 /usr/local/include/wx-3.0/wx/gtk/textctrl.h
 /usr/local/include/wx-3.0/wx/gtk/textentry.h
 /usr/local/include/wx-3.0/wx/gtk/toplevel.h
 /usr/local/include/wx-3.0/wx/gtk/window.h
 /usr/local/include/wx-3.0/wx/hashmap.h
 /usr/local/include/wx-3.0/wx/icon.h
 /usr/local/include/wx-3.0/wx/iconbndl.h
 /usr/local/include/wx-3.0/wx/iconloc.h
 /usr/local/include/wx-3.0/wx/imagbmp.h
 /usr/local/include/wx-3.0/wx/image.h
 /usr/local/include/wx-3.0/wx/imaggif.h
 /usr/local/include/wx-3.0/wx/imagiff.h
 /usr/local/include/wx-3.0/wx/imagjpeg.h
 /usr/local/include/wx-3.0/wx/imaglist.h
 /usr/local/include/wx-3.0/wx/imagpcx.h
 /usr/local/include/wx-3.0/wx/imagpng.h
 /usr/local/include/wx-3.0/wx/imagpnm.h
 /usr/local/include/wx-3.0/wx/imagtga.h
 /usr/local/include/wx-3.0/wx/imagtiff.h
 /usr/local/include/wx-3.0/wx/imagxpm.h
 /usr/local/include/wx-3.0/wx/intl.h
 /usr/local/include/wx-3.0/wx/iosfwrap.h
 /usr/local/include/wx-3.0/wx/ioswrap.h
 /usr/local/include/wx-3.0/wx/kbdstate.h
 /usr/local/include/wx-3.0/wx/language.h
 /usr/local/include/wx-3.0/wx/list.h
 /usr/local/include/wx-3.0/wx/log.h
 /usr/local/include/wx-3.0/wx/longlong.h
 /usr/local/include/wx-3.0/wx/math.h
 /usr/local/include/wx-3.0/wx/memory.h
 /usr/local/include/wx-3.0/wx/meta/convertible.h
 /usr/local/include/wx-3.0/wx/meta/if.h
 /usr/local/include/wx-3.0/wx/meta/implicitconversion.h
 /usr/local/include/wx-3.0/wx/meta/int2type.h
 /usr/local/include/wx-3.0/wx/meta/movable.h
 /usr/local/include/wx-3.0/wx/meta/pod.h
 /usr/local/include/wx-3.0/wx/meta/removeref.h
 /usr/local/include/wx-3.0/wx/mousestate.h
 /usr/local/include/wx-3.0/wx/msgout.h
 /usr/local/include/wx-3.0/wx/nonownedwnd.h
 /usr/local/include/wx-3.0/wx/object.h
 /usr/local/include/wx-3.0/wx/palette.h
 /usr/local/include/wx-3.0/wx/pen.h
 /usr/local/include/wx-3.0/wx/platform.h
 /usr/local/include/wx-3.0/wx/platinfo.h
 /usr/local/include/wx-3.0/wx/radiobox.h
 /usr/local/include/wx-3.0/wx/range.h
 /usr/local/include/wx-3.0/wx/region.h
 /usr/local/include/wx-3.0/wx/rtti.h
 /usr/local/include/wx-3.0/wx/scopedptr.h
 /usr/local/include/wx-3.0/wx/scopeguard.h
 /usr/local/include/wx-3.0/wx/settings.h
 /usr/local/include/wx-3.0/wx/sizer.h
 /usr/local/include/wx-3.0/wx/spinbutt.h
 /usr/local/include/wx-3.0/wx/spinctrl.h
 /usr/local/include/wx-3.0/wx/statbox.h
 /usr/local/include/wx-3.0/wx/stattext.h
 /usr/local/include/wx-3.0/wx/statusbr.h
 /usr/local/include/wx-3.0/wx/strconv.h
 /usr/local/include/wx-3.0/wx/stream.h
 /usr/local/include/wx-3.0/wx/string.h
 /usr/local/include/wx-3.0/wx/stringimpl.h
 /usr/local/include/wx-3.0/wx/stringops.h
 /usr/local/include/wx-3.0/wx/strvararg.h
 /usr/local/include/wx-3.0/wx/textctrl.h
 /usr/local/include/wx-3.0/wx/textentry.h
 /usr/local/include/wx-3.0/wx/thread.h
 /usr/local/include/wx-3.0/wx/tls.h
 /usr/local/include/wx-3.0/wx/toplevel.h
 /usr/local/include/wx-3.0/wx/tracker.h
 /usr/local/include/wx-3.0/wx/translation.h
 /usr/local/include/wx-3.0/wx/typeinfo.h
 /usr/local/include/wx-3.0/wx/unichar.h
 /usr/local/include/wx-3.0/wx/unix/chkconf.h
 /usr/local/include/wx-3.0/wx/unix/tls.h
 /usr/local/include/wx-3.0/wx/utils.h
 /usr/local/include/wx-3.0/wx/validate.h
 /usr/local/include/wx-3.0/wx/variant.h
 /usr/local/include/wx-3.0/wx/vector.h
 /usr/local/include/wx-3.0/wx/version.h
 /usr/local/include/wx-3.0/wx/versioninfo.h
 /usr/local/include/wx-3.0/wx/weakref.h
 /usr/local/include/wx-3.0/wx/window.h
 /usr/local/include/wx-3.0/wx/windowid.h
 /usr/local/include/wx-3.0/wx/wxcrt.h
 /usr/local/include/wx-3.0/wx/wxcrtbase.h
 /usr/local/include/wx-3.0/wx/wxcrtvararg.h
 /usr/local/include/wx-3.0/wx/xrc/xmlres.h
 /usr/local/include/wx-3.0/wx/xrc/xmlreshandler.h
 /usr/local/include/wx-3.0/wx/xti.h
 /usr/local/include/wx-3.0/wx/xti2.h
 /usr/local/include/wx-3.0/wx/xtictor.h
 /usr/local/include/wx-3.0/wx/xtihandler.h
 /usr/local/include/wx-3.0/wx/xtiprop.h
 /usr/local/include/wx-3.0/wx/xtitypes.h
 /usr/local/lib/wx/include/gtk2-unicode-3.0/wx/setup.h
